# PiterSpring2014

./: pom.xml
src/main/java/quoters/: Main.java  Quoter.java  TerminatorQuoter.java
src/main/java/quoters/phase2/: InjectRandomBeanAnnotationPostProcessor.java
src/main/resources/: context.xml
